set $.rsyslog_mode = "core";
set $.store_local = "true";

##MAIN
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/in4_syslog/engine/internals/common_global.pre

##CORE
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/in4_syslog/engine/internals/templates/core.conf
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/in4_syslog/engine/internals/templates/client.conf

#PRE_INIT CORE
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/in4_syslog/engine/internals/common_core.pre
