 [main]
 
 ## ACTIVE
 repo.add.probe = true
rpm.install.excludedocs = yes
commit.downloadMode =DownloadInHeaps
solver.onlyRequires = true
solver.allowVendorChange = true
multiversion = 
 ##
 
 ## PATH
# cachedir = /var/cache/zypp
# metadatadir = /var/cache/zypp/raw
# solvfilesdir = /var/cache/zypp/solv
# packagesdir = /var/cache/zypp/packages
# configdir = /etc/zypp
# reposdir = /etc/zypp/repos.d
# servicesdir = /etc/zypp/services.d
# locksfile.path = /etc/zypp/locks
# update.datadir = /var/adm
# update.messagesdir = /var/adm/update-messages
# update.scriptsdir = /var/adm/update-scripts
# history.logfile = /var/log/zypp/history
##

## XEN - DOM0
#multiversion = provides:multiversion(kernel)
#multiversion.kernels = latest,latest-1,running
##

## MISC
# solver.cleandepsOnRemove = false
##
