####################################################################                                                                                                                                                                        
#                    		ROUTER 		                           #                                                                                                                                                                        
#################################################################### 

begin routers 

  
common:
  driver = manualroute
  transport = smtp
  address_data = 192.168.100.23  
  route_list =  "* 192.168.100.23 byname"
  no_more   
  