authCommunity log public
format1 "@cee:{\"agent_addr\":\"%a\", \"agent_name\":\"%b\", \"ent_oid\":\"%N\",  \"snmp_desc\":\"%P\", \"trap_type\":\"%W\", \"trap_subtype\":\"%q\", \"value\":\"%v\"}"
format2 "@cee:{\"agent_addr\":\"%a\", \"agent_name\":\"%b\", \"ent_oid\":\"%N\",  \"snmp_desc\":\"%P\", \"trap_type\":\"%W\", \"trap_subtype\":\"%q\", \"value\":\"%v\"}"
