mount {
  cpu = /sys/fs/cgroup/cpu;
  cpuset = /sys/fs/cgroup/cpuset;
  cpuacct = /sys/fs/cgroup/cpuacct;
  memory  = /sys/fs/cgroup/memory;
  devices = /sys/fs/cgroup/devices;
  freezer = /sys/fs/cgroup/freezer;
  net_cls = /sys/fs/cgroup/net_cls;
  blkio = /sys/fs/cgroup/blkio;
  perf_event = /sys/fs/cgroup/perf_event;
}

group sshd {
  cpu {
      cpu.shares = 512;
      }
  memory {
    memory.limit_in_bytes = 50000000;
  }
}