if ($hostname == $$myhostname) then {
	action(type="mmjsonparse")

	if $parsesuccess == "OK" then {
            set $!use_mod = $!use_mod + "mmjsonparse, ";	
            call engine & stop
        } else {	
            set $!msg_class ="msg";
            set $!msg_view = "all";
            
            set $!use_mod = $!use + "none";
            call engine & stop
        }
}



