options {

        directory "/var/lib/named";
        managed-keys-directory "/var/lib/named/dyn/";

        dump-file "/var/log/named_dump.db";
        statistics-file "/var/log/named.stats";

        #allow-query { 127.0.0.1; };
	allow-recursion { 127.0.0.1; };
	allow-query { any; };
	allow-query-cache { any; };
	#allow-transfer { networks; };

        disable-empty-zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA";
        include "/etc/named.d/forwarders.conf";
};


include "/etc/named.conf.include";
logging {
        category xfer-in { log_syslog; };
        category xfer-out { log_syslog; };
        category default { log_syslog; };
        channel log_syslog { syslog; };
        channel query_logging {file "/var/log/querylog" versions 3 size 100M; print-time yes;};
        category queries { query_logging; };
};

include "/etc/named.d/zones";
