	[Global]
	mimic model =  MacBook 
	hostname = netstore2
	afp listen = 192.168.23.5
	log level = default:info
	#log level = default:debug6
	max connections = 100
	uam list = uams_dhx.so,uams_dhx2.so
	save password = yes
	map acls = mode
	cnid scheme = dbd
	ea = sys

	;MOUNTS
	[HeBS]
	path = /media/storage/HeBS
	hosts allow = 192.168.23.0/24, 10.22.22.0/24
	appledouble = ea
	file perm = 0660
	directory perm = 0770
	umask = 007	
	valid users = @hebs
	
