#### VARS ####
Listen 8080
User e.istomin
Group nobody
PidFile /home/storage/IT/webapp/otrs/_sys/apache.pid
#### VARS ####


#### DEFAULTS ####
ServerSignature off
UseCanonicalName off
ServerTokens ProductOnly
LogLevel warn
HostnameLookups Off
UseCanonicalName Off

#INCLUDES
LoadModule mime_module                    /usr/lib64/apache2-prefork/mod_mime.so
TypesConfig /etc/apache2/mime.types
Include /etc/apache2/mod_mime-defaults.conf
Include /etc/apache2/server-tuning.conf

#ADDITIONAL MODULES
LoadModule alias_module                    /usr/lib64/apache2-prefork/mod_alias.so
LoadModule env_module                    /usr/lib64/apache2-prefork/mod_env.so
LoadModule perl_module                    /usr/lib64/apache2/mod_perl.so

#AUTH MODULES
LoadModule authn_core_module              /usr/lib64/apache2-prefork/mod_authn_core.so
LoadModule authz_core_module              /usr/lib64/apache2-prefork/mod_authz_core.so
LoadModule authn_file_module              /usr/lib64/apache2-prefork/mod_authn_file.so
LoadModule authz_user_module              /usr/lib64/apache2-prefork/mod_authz_user.so
#

#LOG
LoadModule logio_module                   /usr/lib64/apache2-prefork/mod_logio.so
LoadModule log_config_module              /usr/lib64/apache2-prefork/mod_log_config.so
LogFormat "[%{%d/%b/%Y:%H:%M:%S}t %{%z}t] %{Host}i %{X-Forwarded-For}i %{X-Client}i %h:%{local}p %u %m %U %H %>s %D %b bytes %I %O \"%{Referer}i\" \"%{User-agent}i\"" main
CustomLog "|/bin/logger -t 'apache' -p info" main
ErrorLog "|/bin/logger  -t 'apache' -p err"
#

#OTHER MODULES
LoadModule setenvif_module                /usr/lib64/apache2-prefork/mod_setenvif.so
LoadModule dir_module                /usr/lib64/apache2-prefork/mod_dir.so

#
#### DEFAULTS ####


## ADVANCED
MaxRequestsPerChild 4000
DirectoryIndex index.pl

#### VHOST ####
<VirtualHost *>
    ServerAdmin noc@edss.ee
    ServerName localhost

    ScriptAlias /helpdesk "/home/storage/IT/webapp/otrs/otrs-app/bin/cgi-bin/"
    Alias /helpdesk-web "/home/storage/IT/webapp/otrs/otrs-app/var/httpd/htdocs/"

    Perlrequire /home/storage/IT/webapp/otrs/otrs-app/scripts/apache2-perl-startup.pl
    # Reload Perl modules when changed on disk
    PerlModule Apache2::Reload
    PerlInitHandler Apache2::Reload

    <Location /helpdesk>
        ErrorDocument 403 /helpdesk/index.pl
        SetHandler  perl-script
        PerlResponseHandler ModPerl::Registry
        Options +ExecCGI
        PerlOptions +ParseHeaders
        PerlOptions +SetupEnv
        
        Require all granted
    </Location>

    <Location /helpdesk/nph-genericinterface.pl>
        PerlOptions -ParseHeaders
    </Location>

    <Directory "/home/storage/IT/webapp/otrs/otrs-app/bin/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -Includes
        Require all granted
    </Directory>
    
    <Directory "/home/storage/IT/webapp/otrs/otrs-app/var/httpd/htdocs/">
        AllowOverride None
        Require all granted
        # Make sure CSS and JS files are read as UTF8 by the browsers.
        AddCharset UTF-8 .css
        AddCharset UTF-8 .js
        # Set explicit mime type for woff fonts since it is relatively new and apache may not know about it.
        AddType application/font-woff .woff
    </Directory>

</VirtualHost>

#### VHOST ####
