compatibility: none
??compatibility: whitetank

totem {
    version: 2
    
     # Time (in ms) to wait for a token  1
	token: 10000
	token_retransmits_before_loss_const: 10
	join: 60
	consensus: 5000
	??vsftype: none
	??max_messages: 20
        
    secauth: on
    threads: 3
    
    rrp_mode: active
	??rrp_mode: none

    transport: udpu
    
    interface {
        member {
            memberaddr: 10.100.103.135
        }

        member {
            memberaddr: 10.100.103.136
        }

        ringnumber: 0
        bindnetaddr: 10.1.0.0
		??mcastaddr: 226.94.1.1
        mcastport: 5405
        ttl: 1
    }
    
    interface {
        member {
            memberaddr: 192.168.123.100
        }

        member {
            memberaddr: 192.168.123.200
        }

        ringnumber: 1
        bindnetaddr: 192.168.123.0
        mcastport: 5407
        ttl: 1
    }
}

amf {
    mode: disabled
}

service {
    ver:       1
    name:      pacemaker
    ??        ver: 0
}

aisexec {
    user:   root
    group:  root
}

logging {
    syslog_priority: warning
    
    fileline: off
    to_stderr: yes
    to_logfile: no
    to_syslog: yes
    syslog_facility: daemon
    debug: off
    timestamp: on
    
    logger_subsys {
        subsys: AMF
        debug: off
        tags: enter|leave|trace1|trace2|trace3|trace4|trace6
    }
}