###########################
###  acl_check_connect  ###
###########################
acl_check_connect:

    ###
###INITIAL###
warn
set acl_c_scheme = SCHEME_NAME
###INITIAL###
    ###

    ###
###SCORES###
warn
set acl_c_section = acl_check_connect
###SCORES###
    ###

.ifdef LOGVAR_TRACE    
warn
		logwrite ="trace", "section":"$acl_c_section", \
			"interface_address":"$interface_address", \
			"message_size":"$message_size", \
			"primary_hostname":"$primary_hostname", \
			"qualify_domain":"$qualify_domain", \
			"qualify_recipient":"$qualify_recipient", \
			"rcpt_count":"$rcpt_count", \
			"received_ip_address":"$received_ip_address", \
			"received_time":"$received_time", \
			"sender_fullhost":"$sender_fullhost", \
			"sender_helo_name":"$sender_helo_name", \
			"sender_host_address":"$sender_host_address", \
			"sender_host_name":"$sender_host_name", \
			"sender_rcvhost":"$sender_rcvhost", \
			"sending_ip_address":"$sending_ip_address", \
			"smtp_active_hostname":"$smtp_active_hostname", \
			"tod_bsdinbox":"$tod_bsdinbox", \
			"tod_epoch_l":"$tod_epoch_l", \
			"tod_full":"$tod_full", \
			"tod_log":"$tod_log", \
			"tod_zone":"$tod_zone"
.endif
accept  

