set $.rsyslog_mode = "gate";
set $.store_local = "true";

##MAIN
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/in4_syslog/engine/internals/common_global.pre

##GATE
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/in4_syslog/engine/internals/templates/gate.conf
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/in4_syslog/engine/internals/templates/client.conf

#PRE_INIT GATE
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/in4_syslog/engine/internals/common_gate.pre
