[main]

# cachedir = /var/cache/zypp
# metadatadir = /var/cache/zypp/raw

repo.add.probe = true
commit.downloadMode =DownloadInHeaps
solver.onlyRequires = true
solver.allowVendorChange = false
solver.cleandepsOnRemove = true
solver.upgradeTestcasesToKeep = 0
multiversion = provides:multiversion(kernel)
multiversion.kernels = latest,running

 update.datadir = /media/sysdata/app/zypper/up_items
history.logfile =    /media/sysdata/app/zypper/logs/history
