set $.rsyslog_mode = "client";
set $.store_local = "false";

##MAIN
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/rsyslog/engine/common_global.pre

##CLIENT
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/rsyslog/engine/templates/client.conf

#PRE_INIT CLIENT
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/rsyslog/engine/common_client.pre

#RUN CLIENT
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/rsyslog/engine/client_parse/*.conf
$IncludeConfig /media/sysdata/rev5/techpool/ontology/logitoring/rsyslog/engine/client_parse/*.post