client = no
chroot = /var/lib/stunnel/
setuid = stunnel
setgid = nogroup
pid = /var/run/stunnel_server.pid

#debug = 7
#output = /var/log/stunnel.log

# disable Nagle algorithm (a.k.a. tinygram prevention, see man 7 tcp)
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

cert = /etc/ssl/CERT.pem
key = /etc/ssl/SERVER.key
## SERVICES ##
[SERVICE]
accept  = 443
connect = HOST:80
# TIMEOUTclose = 0
 
