driftfile /var/lib/ntp/drift/ntp.drift                           
logconfig =syncstatus + sysevents
# logconfig =all

#KEYS
keys /etc/ntp.keys                        
trustedkey 1                              
requestkey 1   

# SERVER
server x  iburst
