auth_cache_size = 0
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
auth_username_format = %Lu
auth_worker_max_count = 30
auth_failure_delay = 2 secs
auth_mechanisms = plain login cram-md5

!include auth-sql.conf.ext
