mail_location = maildir:/home/imap/%d/%n/mail

mail_uid = mailnull
mail_gid = mailnull
first_valid_uid = 26
first_valid_gid = 26

mail_privileged_group = mail
mail_full_filesystem_access = no

mail_temp_dir = /var/tmp
auth_socket_path = /var/run/dovecot/auth-userdb
mail_plugin_dir = /usr/lib64/dovecot/modules
mail_plugins = $mail_plugins quota
maildir_copy_with_hardlinks = yes

