default_process_limit = 100
default_client_limit = 1000

default_login_user = dovenull
default_internal_user = dovecot

service imap-login {
  inet_listener imap {
    port = 143
  }
	service_count = 1
	process_min_avail = 3
  vsz_limit = 64M
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}


service lmtp {
  inet_listener lmtp {
    address = 127.0.0.2
    port = 24
  }
}


service imap {
  vsz_limit = 256M
  process_limit = 128
}

service pop3 {
  process_limit = 256
}