postmaster_address = support@edss.ee
hostname = tbb.edss.ee
quota_full_tempfail = yes
submission_host = localhost:25
rejection_subject = Rejected: %s

lda_mailbox_autocreate = yes
#lda_mailbox_autosubscribe = yes

protocol lda {
  mail_plugins = $mail_plugins sieve
}
