namespace inbox {
	 inbox = yes
	 
  mailbox Drafts {
    auto=subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto=subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto=subscribe
    special_use = \Trash
  }

  mailbox Sent {
    auto=subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    auto=subscribe
    special_use = \Sent
  }
  mailbox Spam {
    auto=subscribe
  }
  
  
  mailbox virtual/All {
    special_use = \All
  }

   If you have a virtual "Flagged" mailbox:
  mailbox virtual/Flagged {
    special_use = \Flagged
  }
  
  
	
}