protocols = $protocols sieve

service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  service_count = 1
  vsz_limit = 64M
}

service managesieve {
  process_limit = 1024
}


protocol sieve {
  mail_max_userip_connections = 5
  managesieve_logout_format = bytes=%i/%o
  managesieve_implementation_string = Cyrus timsieved v2.2.13
  managesieve_max_compile_errors = 5
}
