plugin {
  sieve = /home/imap/%d/%n/.dovecot.sieve
  sieve_default = /etc/dovecot/sieve/default.sieve
  sieve_dir = /home/imap/%d/%n/sieve
  sieve_global_dir = /etc/dovecot/sieve/global
sieve_max_script_size = 1M
sieve_max_actions = 32
sieve_max_redirects = 8
sieve_quota_max_scripts = 30
sieve_quota_max_storage = 1M

}