user=dnsmasq
group=tftp
domain-needed 		
bogus-priv 		
all-servers
stop-dns-rebind
rebind-localhost-ok
cache-size=1000
clear-on-reload
local-ttl=7200
neg-ttl=14400
max-ttl=86400
dns-forward-max=150
log-queries
log-async=5
no-hosts
no-resolv
no-negcache

#Elion server
server=194.126.115.18
server=194.126.97.30
server=195.250.187.46
#Google DNS
server=8.8.8.8
#OpenDNS
server=208.67.222.222
server=208.67.220.220