fastcgi_param SSL-CLIENT-CERT   	$http_SSL-CLIENT-CERT;
fastcgi_param SSL-CLIENT-VERIFY 	$http_SSL-CLIENT-VERIFY;
fastcgi_param SSL-CLIENT-S-DN  		$http_SSL-CLIENT-S-DN;
fastcgi_param SSL-CLIENT-S-DN-CN  	$http_SSL-CLIENT-S-DN-CN;
fastcgi_param SSL-CLIENT-I-DN  		$http_SSL-CLIENT-I-DN;
fastcgi_param SSL-CLIENT-I-DN-CN 	$http_SSL-CLIENT-I-DN-CN;
fastcgi_param SSL-SESSION-ID		$http_SSL-SESSION-ID;
fastcgi_param SSL-Client-NotBefore	$http_SSL-Client-NotBefore;
fastcgi_param SSL-Client-NotAfter	$http_SSL-Client-NotAfter;


