fastcgi_param SSL_CLIENT_TABBED_CERT       $ssl_client_cert;
fastcgi_param SSL_CLIENT_CERT   $ssl_client_raw_cert;
fastcgi_param SSL_CLIENT_VERIFY $ssl_client_verify;
fastcgi_param SSL_CLIENT_S_DN  $ssl_client_s_dn;
fastcgi_param SSL_CLIENT_S_DN_CN  $ssl_client_s_dn_cn;
fastcgi_param SSL_CLIENT_I_DN  $ssl_client_i_dn;
fastcgi_param SSL_CLIENT_I_DN_CN  $ssl_client_i_dn_cn;

fastcgi_param SSL_CLIENT_M_SERIAL $ssl_client_serial;
