#
# Define RFC 3442 classless static route option
#
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

#
# Define RFC 4833 timezone options
#
option rfc4833-tz-posix-string code 100 = string;
option rfc4833-tz-name code 101 = string;

#
# Chef
#
option network-cidr code 180 = text;
option network-core code 181 = text;
option network-chef code 182 = text;
option network-chefdata code 183 = text;
option network-http-proxy code 184 = text;

option chef-class code 190 = text;
option chef-validation-http-password code 191 = text;

# Request several well known/usefull dhcp options.
request subnet-mask, broadcast-address, routers, rfc3442-classless-static-routes, interface-mtu, host-name, domain-name, domain-search, domain-name-servers, nis-domain, nis-servers, nds-context, nds-servers, nds-tree-name, netbios-name-servers, netbios-dd-server, netbios-node-type, netbios-scope, ntp-servers, 
network-cidr, network-core, network-chef, network-chefdata, network-http-proxy, chef-class, chef-validation-http-password;

timeout 60;
retry 60;
reboot 10;
select-timeout 5;
initial-interval 2;
