cluster:
        heartbeat_mode = global
        node_count = 3
        name = storage

node:
        number = 0
        cluster = storage
        ip_port = 7777
        ip_address = 10.251.2.11
        name = tsc-hv01

node:
        number = 1
        cluster = storage
        ip_port = 7777
        ip_address = 10.251.2.12
        name = tsc-hv02
node:
        number = 2
        cluster = storage
        ip_port = 7777
        ip_address = 10.251.2.13
        name = tsc-hv03

heartbeat:
        cluster = storage
        region = 1BF5C49909F34BB5AD2F8E91C84DD567

heartbeat:
        cluster = storage
        region = 1E1D23693295462395F8ECE85AFCB0CE
