#GLOBAL
dns_v4_first on
http_port 55555
forwarded_for delete
#via delete
error_default_language English
client_lifetime 1 days
connect_timeout 2 minutes
error_directory /usr/share/squid/errors/en
ftp_passive on

logformat combined   %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log syslog:local7.warning combined


#REFRESH_PATTERN
refresh_pattern ^ftp: 1440 20 10080
refresh_pattern ^gopher: 1440 0 1440
refresh_pattern -i  (/cgi-bin/|\?) 0 0 0
refresh_pattern . 0 20 4320

#CACHE
maximum_object_size 0 KB
minimum_object_size 0 KB
cache deny all


#ACLS
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl CONNECT method CONNECT
acl FTP proto FTP

####CLIENTS#####
acl all_vlans_internal src 10.0.0.0/8 127.0.0.0/8 192.168.0.0/16

###acl vlan2 src 10.10.2.0/24
####CLIENTS#####


#RULES
always_direct allow FTP

####CLIENTS#####
http_access allow all_vlans_internal

###http_access allow vlan2
####CLIENTS#####

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny all


#BW LIMIT
delay_pools 1
delay_class 1 1
delay_access 1 allow all_vlans_internal 
###delay_access 1 allow vlan2 
delay_access 1 deny all
delay_parameters 1 10240000/10240000 1024000/1024000
 
